# CarouselEffect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/carouseleffect/com/carouseleffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carouseleffect/: CarouselEffectTransformer.java  CarouselEffectTransformer.kt  FullScreenActivity.kt  MainActivity.java  MainActivity.kt  MyPagerAdapter.java  MyPagerAdapter.kt
app/src/main/java/com/carouseleffect/util/: MyAppGlideModule.kt  MyExtFunctions.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  item_background.xml  item_cover.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/carouseleffect/com/carouseleffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
